apiVersion: v1
kind: ConfigMap
metadata:
  name: p3-app-config
  namespace: default
data:
  AWS_REGION: us-east-1
  AWS_PROFILE: udaclouddev04
  POSTGRES_HOST: p3postgres.cu1jw0nmyeyt.us-east-1.rds.amazonaws.com
  POSTGRES_DB: p3postgres
  POSTGRES_PORT: '5432'
  AWS_BUCKET: p3-s3-bucket
  JWT_SECRET: testing